 <!DOCTYPE html>
<html lang="en">
  <html>
   <head>
     <meta charset="UTF-8">
     <title>   Lab 2 </title> 
     <meta name="viewport" content="width=device=width, initial-scale=1.0">
	
      </head>
   	
	<style>
	  *{
		padding: 0;
		margin: 0;
		
	    }	 

	  nav{
	    background-color: black;
	    height: 50px;
		text-align: center;
	     }

	   nav ul{
     	      border: 1px solid red;
	      height: 50px; 
	      margin: 0 auto;
              }

           nav ul li{
              
	      width: 150px;
	      
	      border-right: 1px solid #ccc;
	      text-align: center;
	      display: inline-block;
              }

	   li a {
		text-decoration: none;
		color: pink;
		line-height: 50px;
		display:block;
 	    }

	    li a:hover{
	        background-color: white;
		color: green;
	     }

	body{
  		text-align: center;
             }

 	</style>

	<nav>
	   <ul>
		<li><a href="lab1.html">Link Lab1</a></li>
		<li><a href="lab2.html">Link Lab2</a></li>
		<li><a href="lab4.html">Link Lab4</a></li>
	   </ul>
	</nav>
	
     <body><br>
       <p><h1> San Manuel Tribe gives CSUSB nearly a million dollars for <br>Native American enrollment increase</h1></p>
        <p><i><a rel = "external noopener noreferrer" href = "https://inside.csusb.edu/node/17196"> click here </a>      </i></p>
        <img src = "SM.jpg" alt = "San Manuel Logo" width="350" height="180">
      </body>

	<main>
	     <h1> Main Content Title</h1>
	     <p> Main Content </p>
        </main>
</html>
