<!DOCTYPE html>
<html lang="en">
<html>
  <head>
     <meta charset="UTF-8"> 
  <title>    Lab 4  </title>
     <link rel="stylesheet" href="lab4.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
   	
	<style>
	  *{
		padding: 0;
		margin: 0;
		
	    }	 

	  nav{
	    background-color: white;
	    height: 50px;
		text-align: center;
	     }

	   nav ul{
     	      border: 1px solid red;
	      height: 50px; 
	      margin: 0 auto;
	      color: black;
              }

           nav ul li{
              
	      width: 150px;
	      
	      border-right: 1px solid #ccc;
	      text-align: center;
	      display: inline-block;
              }

	   li a {
		text-decoration: none;
		color: pink;
		line-height: 50px;
		display:block;
 	    }

	    li a:hover{
	        background-color: white;
		color: green;
	     }

	body{
  		text-align: center;
             }

 	</style>

   
       <nav>
       	<ul>
          <li><a href="lab1.html">Link Lab1</a><li>
	  <li><a href="hw22.html">Link Lab2</a><li>
	  <li><a href="lab4.html">Link Lab4</a></li>
	  </ul>
       </nav>
      <body>
       <table>

         <tr><td colspan=3>               <p> <h1>  Paladins Alignment Chart </h1></p>     </td></tr>
          
           <tr><th><img src = "ironman.jpg" alt="ironman" width ="150" height="100"></th> <th><img src="drStrange.jpg" alt="Dr.Strange Unavailable" width="150" height="100"></th> <th><img src ="thanos.jpg" alt ="Thanos unavailable" width="150" height="100"></th>
           <tr><th> <test>Lawful Good </test></th> <th><strong><test>Nuetral Good </strong></test></th> <th><strong><test>Chaotic Good </strong></test></th></tr>
         
	   <tr><th><img src="cartmen.jpg" alt="carmen" width="150" height="100"></th> <th><img src="lady.jpg" alt="lady" width="150" height="100"></th> <th><img src="fort.jpg" alt="fortN" height="100" width="150"></th></tr>
  	   <tr><th><strong><test>Lawful Nuetral</strong></test></th> <th><strong><test> True Neutral </strong></test></th> <th><strong><test> Chaotic Neutral </strong></test></th></tr>
      
	   <tr><th> <img src="joker.jpg" alt="joker" height="100" width="150"></th> <th><img src="cat.jpg" alt="cat" width="150" height="100"></th> <th><img src="trump.jpg" alt="Trump" height="100" width="150"></th> </tr>
   	   <tr><th><strong><test>Lawful Evil </strong></test></th> <th><strong><test> Neutral Evil </strong></test></th> <th><strong><test>Chaotic Evil</strong></test></th> </tr>


  	</body>
</html>


